; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSLibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0885 SetVDPAddress
0000:088c CopyToVDP
0000:0896 ClearVRAM
0000:08a2 ClearRAM
0000:08aa WriteTextToVDP
0000:08b6 CallHL
0000:0ab7 OutBlock
0000:0ab8 genericPushInterrupt
0000:0abf genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSL_InitialiseMap
0000:008f GSL_PositionWindow
0000:00a3 _DivLoop
0000:00ab _DivCarry1
0000:00ae _DivCarry2
0000:00e6 GSL_MetatileLookup
0000:0105 _Mult16Loop
0000:010c _Mult16NoAdd
0000:012a GSL_TileLookup
0000:014f GSL_RefreshScreen
0000:016e _RefreshLoop
0000:01b2 _WriteRow1Loop
0000:01d1 _WriteRow2Loop
0000:01ff _AdjustTempYValue
0000:020d GSL_MetatileUpdateSpecific
0000:021b GSL_MetatileUpdate
0000:0222 _MDivLoop
0000:022a _MDivCarry1
0000:022d _MDivCarry2
0000:027f _unrollRowForNTUpdate
0000:0284 _unrollMetaTileRow
0000:02ab _unrollColumnForNTUpdate
0000:02b0 _unrollMetaTileColumn
0000:02de GSL_ActiveDisplayRoutine
0000:02e9 _xScroll
0000:02f3 _rightScroll
0000:02fb _noRightHighByteCarry
0000:0301 _rightNametableCheck
0000:031b _rightScrolltableCheck
0000:032b _leftScroll
0000:0333 _noLeftHighByteCarry
0000:0339 _leftNametableCheck
0000:0353 _leftScrolltableCheck
0000:0360 _yScroll
0000:036a _downScroll
0000:0376 _downNoCrossBoundary
0000:0382 _noDownHighByteCarry
0000:0388 _downNametableCheck
0000:03a1 _downNoResetNTHighByte
0000:03a4 _downScrolltableCheck
0000:03b8 _upScroll
0000:03c2 _upNoCrossBoundary
0000:03ce _noUpHighByteCarry
0000:03d4 _upNametableCheck
0000:03f0 _upNoResetNTHighByte
0000:03f3 _upScrolltableCheck
0000:0406 _processUpdateBuffers
0000:0406 _updateX
0000:0410 _updateBufferRight
0000:043f _updateBufferLeft
0000:0453 _createXOffset
0000:0461 _updateY
0000:0469 _updateBufferDown
0000:0485 _createYOffset
0000:049d _noYNametableWrap
0000:04a1 _updateBufferUp
0000:04ba GSL_VBlankRoutine
0000:04c1 _writeRow
0000:04dd _finaliseLUTRowAddress
0000:050e _rowExtractJumpAddress
0000:051d _updateColumn
0000:053f _finaliseLUTColumnAddress
0000:056f _columnExtractJumpAddress
0000:057e _MetatileUpdates
0000:0589 _MetatileUpdatesLoop
0000:05b7 _VBlankCleanup
0000:05dc IYJump
0000:065f _UnrolledRowWrites
0000:0794 _UnrolledColumnWrites
0000:0795 GSL_LUTRowUpdate
0000:0815 GSL_LUTColumnUpdate
0000:0abf aPLib_decompress
0000:0ac7 _emitRawByte
0000:0ace _mainLoop_noPair
0000:0ad1 _mainLoop
0000:0ad6 _getBitstream_bit1_set
0000:0adb _getBitstream_bit2_set
0000:0ae0 _getBitstream_bit3_set
0000:0ae0 _emitSingleByte
0000:0ae6 _getBitstream_fourBitNumber_done
0000:0aed _emitSingleByte_zero
0000:0af7 _getBitstream_bit1
0000:0aff _getBitstream_fourBitNumber
0000:0b05 _emitSingleByte_offset
0000:0b22 _getBitstream_bit3
0000:0b27 _emitSmallBlock
0000:0b46 _getBitstream_bit2
0000:0b4b _emitBlock
0000:0b87 ap_r0_gamma
0000:0b9d _getBitstream_variableLengthNumber_bit1
0000:0ba3 _getBitstream_variableLengthNumber_bit1flag
0000:0ba9 _getBitstream_variableLengthNumber_bit2
0000:0baf _getBitstream_variableLengthNumber_bit2flag
0000:0bb5 _getBitstream_variableLengthNumber_bit
0000:0bbb _getBitstream_variableLengthNumber_bitflag
0000:0bc2 _getVariableLengthNumber_fromShadowA
0000:0bc3 _getVariableLengthNumber
0000:0bc9 _getBitstream_variableLengthNumber_bit1_done
0000:0bce _getBitstream_variableLengthNumber_bit1flag_done
0000:0bd2 _getBitstream_variableLengthNumber_bit2_done
0000:0bd7 _getBitstream_variableLengthNumber_bit2flag_done
0000:0bd8 _getVariableLengthNumberloop
0000:0bdb _getBitstream_variableLengthNumber_bit_done
0000:0be2 _getBitstream_variableLengthNumber_bitflag_done
0000:0be6 _ldir_vram_to_vram
0000:0bfa _below256
0000:8d15 PhantasyStarTiles
0000:96d5 PhantasyStarTilesEnd
0000:96d5 PhantasyStarPalette
0000:96e3 PhantasyStarPaletteEnd
0001:4000 Scrolltable
0001:490d ScrolltableEnd
0001:490d Metatiles
0001:4a75 MetatilesEnd
0000:0c0f InitializeSMS
0000:0ca8 _vblankInterrupt
0000:0caf _joypad_test_b2
0000:0cb4 _joypad_test_left1
0000:0cc8 _joypad_test_right1
0000:0ce3 _joypad_test_up1
0000:0cf7 _joypad_test_down1
0000:0d12 _joypad_test_end
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
